# football_project_backend

./: pom.xml
src/main/java/com/dev/: Main.java  TestConfig.java
src/main/java/com/dev/controllers/: TestController.java
src/main/java/com/dev/objects/: Group.java  Match.java  UserObject.java
src/main/java/com/dev/responses/: BasicResponse.java  SignInResponse.java
src/main/java/com/dev/utils/: Persist.java  Utils.java
